/*
1. Posicionamiento
2. Modelo de caja (BoxModel)
3. Tipografia
4. Visuales
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
	--warm-blackplus1:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
    --Inter: font-family: 'Inter', sans-serif;
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    align-self: center;
    width: 120px;
    height: 24px;
    margin-top: 60px;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 24px;
    text-align: center;
    align-self: center;
    
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);

    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 320px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title h2{
    margin-bottom: 42px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: black;
}
.main-exchange-container--title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    height: 1.6rem;
    color: #757575;
}
.main-grid-container{
    width: 60%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    background-color: var(--just-white);
    align-items: center;
    border-radius: 8px;
    
}
.main-tables-container-titulo{
    margin: 60px auto 0;
    display: flex;
    width: 60%;
}
.main-tables-container-titulo p{
    padding: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #FF9536;
}
.main-tables-container-moneda p{
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: solid 1px var(--off-white);
    font-family: var(--Inter);
    padding: 12px 0 8px 16px;
    text-align: start;
    color: #B5B0AC;
}
.main-exchange-container-precio{
    font-size: 1.4rem;
    font-family: var(--Inter);
    padding: 12px 0 12px 0;
    color: #757575;;
    border-bottom: solid 1px var(--off-white);
    border-left: solid 1px var(--off-white);
}

.main-exchange-container-precio:nth-child(4) span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container-precio span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container-fecha{
    margin-top: 12px;
    margin: 12px auto;
    width: 40%;
    height: 26px;
    background-color: var(--soft-orange);
    align-items: center;
    border-radius: 8px;
}
.main-exchange-container-fecha p{
    text-align: center;
    padding: 4px;
    font-size: 1.4rem;
    font-weight: bold;
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: #201E1C;
}
.product-detail-papatalogo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    top: -10px;
    left: calc(50% - 20px)
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
} 
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.16);
}
.product-detail--card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail--card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .clock{
    background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye{
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .cash{
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .circle{
    background-image: url('./assets/icons/check-circle.svg');
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
   
}
.main-class-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-class-container--text{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 45px; 
}
.main-class-container--text h2{
    padding-top: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-class-container--text p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plan-container--slider{
    display: flex;
    gap: 28px;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding: 25px;   
}

.plan-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}
.plan-container--recomendado{
    position: absolute;
    top: -12px;
    right: calc(50% - 61px);
    width: 120px;
    background-color: var(--bitcoin-orange);
    height: 31px;
    border-radius: 8px;
    color: var(--just-white);
    text-align: center;
    padding: 7px;
    font-size: 1.2rem;
    font-weight: bold;
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: var(--Inter);
}
.plan-card--price{
    font-family: var(--Inter);
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
}
.plan-card--price sup{
    font-size: 1.2rem;
    vertical-align: 25px;
    padding: 8px;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
.plan-container--recomendado-blue{
    position: absolute;
    top: -12px;
    right: calc(50% - 61px);
    width: 120px;
    background-color: #68b1ef;
    height: 31px;
    border-radius: 8px;
    color: var(--just-white);
    text-align: center;
    padding: 7px;
    font-size: 1.2rem;
    font-weight: bold;
}
.plan-card--ca-blue{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid #68b1ef;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
}.plan-card--ca-blue span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
.plan-container--recomendado-black{
    position: absolute;
    top: -12px;
    right: calc(50% - 61px);
    width: 120px;
    background-color: black;
    height: 31px;
    border-radius: 8px;
    color: var(--just-white);
    text-align: center;
    padding: 7px;
    font-size: 1.2rem;
    font-weight: bold;
}


.plan-card--ca-black{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid black;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
}.plan-card--ca-black span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
footer .left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}